{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.9.0",
    "npm": "10.2.1"
  },
  "scripts": {
    "server": "nodemon server.js",
    "dev": "concurrently \"npm start\" \"npm run portfolio-app\"",
    "start": "node server.js",
    "build": "npm install --prefix ./portfolio-app && npm run build --prefix ./portfolio-app && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
