{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines":{
    "node":"20.9.0",
    "npm":"10.2.1"
  },
  "scripts": {
    "portfolio-install":"npm install --prefix portfolio-app",
    "server":"nodemon server.js",
    "portfolio":"npm start --prefix portfolio-app",
    "dev":"concurrently \"npm start\" \"npm run portfolio-app\"",
    "start":"node server.js",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix portfolio-app && npm run build --prefix portfolio-app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "nodemon": "^2.0.19"
  }
}
